In [1]:
import pandas as pd
df = pd.read_csv('Best Selling Books.csv')
df

,Item,type,selling_price,original_price,discount_perc,rating,Total_ratings,Delivery by,Delivery_time
0,"4 PCS Magic Practice Copybook For Kids, Englis...","Paperback, Generic",179,599.0,70.0,4.2,2450.0,Free delivery,Hot Deal
1,Math Concept King - All Formulas And Theorems ...,"Perfect Binding, Gagan Pratap Sir",189,200.0,5.0,4.4,26148.0,Free delivery,NaN
2,SSC Reasoning 7200 TCS MCQ Chapter Wise 4th Ed...,"Paperback, Pinnacle Publications",499,770.0,35.0,4.5,1816.0,Free delivery by,Today
3,SSC General Studies 6500 TCS MCQ Chapter Wise ...,"Paperback, Pinnacle Publications",499,650.0,23.0,4.6,1934.0,Free delivery by,Today
4,SSC Maths 6800 TCS MCQ Chapter Wise I 4th Edit...,"Paperback, Pinnacle Publications",499,770.0,35.0,4.5,2100.0,Free delivery by,Today
...,...,...,...,...,...,...,...,...,...
1190,"The Indian Contract Act, 1872 EDITION - 2023","Paperback, LEXIS NEXIS",110,NaN,NaN,4.8,4.0,Lowest price since launch,NaN
1191,Junior Teacher Contractual (JTC) For Primary T...,"Paperback, Odia, i care panel",920,1150.0,20.0,4.2,155.0,Free delivery,NaN
1192,Delhi Police Constable Maths 3000 TCS MCQ Chap...,"Paperback, Hindi, Pinnacle Publications",330,470.0,29.0,4.5,145.0,Free delivery by,Today
1193,UP Police Constable General Studies Chapter Wi...,"Paperback, Hindi, Pinnacle Publications",150,160.0,6.0,4.4,26.0,Free delivery by,Today
1194,Heat & Mass Transfer Data Book,"Paperback, Cp Kothandaraman, S Subramanayan",234,250.0,6.0,4.0,129.0,Free delivery by,Today

In [2]:
df['selling_price'].max()

'920'

In [5]:
df = pd.read_csv('weather.csv')
df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [6]:
weather_data = [
    ('9/10/2023', 32, 6, 'Rain'),
    ('9/11/2023', 35, 7, 'Rain'),
    ('9/12/2023', 28, 2, 'Snow'),
    ('9/13/2023', 24, 7, 'Rain'),
    ('9/14/2023', 32, 4, 'Sunny')
]
df = pd.DataFrame(weather_data, columns=['day', 'temperature', 'windspeed', 'type'])
df

         day  temperature  windspeed   type
0  9/10/2023           32          6   Rain
1  9/11/2023           35          7   Rain
2  9/12/2023           28          2   Snow
3  9/13/2023           24          7   Rain
4  9/14/2023           32          4  Sunny

In [7]:
df.tail()

         day  temperature  windspeed   type
0  9/10/2023           32          6   Rain
1  9/11/2023           35          7   Rain
2  9/12/2023           28          2   Snow
3  9/13/2023           24          7   Rain
4  9/14/2023           32          4  Sunny

In [8]:
df.columns

Index(['day', 'temperature', 'windspeed', 'type'], dtype='object')

In [9]:
df.day

0    9/10/2023
1    9/11/2023
2    9/12/2023
3    9/13/2023
4    9/14/2023
Name: day, dtype: object

In [10]:
df.describe()

       temperature  windspeed
count     5.000000   5.000000
mean     30.200000   5.200000
std       4.266146   2.167948
min      24.000000   2.000000
25%      28.000000   4.000000
50%      32.000000   6.000000
75%      32.000000   7.000000
max      35.000000   7.000000

In [11]:
df

         day  temperature  windspeed   type
0  9/10/2023           32          6   Rain
1  9/11/2023           35          7   Rain
2  9/12/2023           28          2   Snow
3  9/13/2023           24          7   Rain
4  9/14/2023           32          4  Sunny

In [12]:
df = pd.read_excel('weatherdata.xlsx')
df

                   day  temperature  windspeed   type
0  2023-10-09 00:00:00           32          6   Rain
1  2023-11-09 00:00:00           35          7   Rain
2  2023-12-09 00:00:00           28          2   Snow
3           09/13/2023           24          7   Rain
4           09/14/2023           32          4  Sunny

In [14]:
df.to_csv('wea.csv')

In [15]:
df = pd.read_excel('weatherdata.xlsx')
df

          day     City  temperature  windspeed    type
0  2023-09-10    Delhi           33          4   Rainy
1  2023-09-11    Delhi           32          7   Sunny
2  2023-09-12    Delhi           35          4   Sunny
3  2023-09-13    Delhi           36          8   Sunny
4  2023-09-14    Delhi           32          6  Cloudy
5  2023-09-15    Delhi           34          7  Cloudy
6  2023-09-10   Mumbai           32          2   Rainy
7  2023-09-11   Mumbai           35          7   Rainy
8  2023-09-12   Mumbai           36          6   Rainy
9  2023-09-13   Mumbai           34          8   Sunny
10 2023-09-14   Mumbai           33          4   Rainy
11 2023-09-15   Mumbai           31          8   Sunny
12 2023-09-10  Kolkata           38         11   Rainy
13 2023-09-11  Kolkata           29         12   Sunny
14 2023-09-12  Kolkata           40          9   Rainy
15 2023-09-13  Kolkata           34          8   Rainy
16 2023-09-14  Kolkata           37          8   Sunny
17 2023-09-15  Kolkata           38          7   Sunny

In [17]:
group = df.groupby('City')
group

In [18]:
for city, City_df in group:
    print(city)
    print(City_df)

Delhi
         day   City  temperature  windspeed    type
0 2023-09-10  Delhi           33          4   Rainy
1 2023-09-11  Delhi           32          7   Sunny
2 2023-09-12  Delhi           35          4   Sunny
3 2023-09-13  Delhi           36          8   Sunny
4 2023-09-14  Delhi           32          6  Cloudy
5 2023-09-15  Delhi           34          7  Cloudy
Kolkata
          day     City  temperature  windspeed   type
12 2023-09-10  Kolkata           38         11  Rainy
13 2023-09-11  Kolkata           29         12  Sunny
14 2023-09-12  Kolkata           40          9  Rainy
15 2023-09-13  Kolkata           34          8  Rainy
16 2023-09-14  Kolkata           37          8  Sunny
17 2023-09-15  Kolkata           38          7  Sunny
Mumbai
          day    City  temperature  windspeed   type
6  2023-09-10  Mumbai           32          2  Rainy
7  2023-09-11  Mumbai           35          7  Rainy
8  2023-09-12  Mumbai           36          6  Rainy
9  2023-09-13  Mumbai           34          8  Sunny
10 2023-09-14  Mumbai           33          4  Rainy
11 2023-09-15  Mumbai           31          8  Sunny

In [19]:
group.get_group('Delhi')

         day   City  temperature  windspeed    type
0 2023-09-10  Delhi           33          4   Rainy
1 2023-09-11  Delhi           32          7   Sunny
2 2023-09-12  Delhi           35          4   Sunny
3 2023-09-13  Delhi           36          8   Sunny
4 2023-09-14  Delhi           32          6  Cloudy
5 2023-09-15  Delhi           34          7  Cloudy

In [20]:
print(group.max())

               day  temperature  windspeed   type
City
Delhi   2023-09-15           36          8  Sunny
Kolkata 2023-09-15           40         12  Sunny
Mumbai  2023-09-15           36          8  Sunny

In [21]:
print(group.mean())

         temperature  windspeed
City
Delhi      33.666667   6.000000
Kolkata    36.000000   9.166667
Mumbai     33.500000   5.833333

/var/folders/70/nn3wz1lj47lg6vtvk9l2j4q80000gn/T/ipykernel_13369/3232203201.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(group.mean())

In [22]:
print(group.describe())

        temperature                                                       \
              count       mean       std   min    25%   50%    75%   max
City
Delhi           6.0  33.666667  1.632993  32.0  32.25  33.5  34.75  36.0
Kolkata         6.0  36.000000  3.949684  29.0  34.75  37.5  38.00  40.0
Mumbai          6.0  33.500000  1.870829  31.0  32.25  33.5  34.75  36.0

        windspeed
            count      mean       std  min  25%  50%    75%   max
City
Delhi         6.0  6.000000  1.673320  4.0  4.5  6.5   7.00   8.0
Kolkata       6.0  9.166667  1.940790  7.0  8.0  8.5  10.50  12.0
Mumbai        6.0  5.833333  2.401388  2.0  4.5  6.5   7.75   8.0